{
  "name": "battery-boost",
  "version": "0.0.0",
  "description": "GNOME Shell extension for temporarily charging a battery to 100%",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit && tsc --project tsconfig.test.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@girs/gjs": "^4.1.0",
    "@girs/gnome-shell": "^50.0.4",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
